@import url('https://fonts.googleapis.com/css2?family=Asap:wght@500&display=swap');

:root {
    --primary-color: #374981;
    --secondary-color: #6D7EB0;
    --tertiary-color: #E0E2DF;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Asap, sans-serif; 
    color: var(--tertiaryp-color);
    background-color: var(--primary-color);
}

/* Header */
header {
    background-image: url(./images/XPR15698.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: rgba(0, 0, 0, 0.5)
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin : 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: none;
}


/* Footer */

footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--tertiary-color);
    font-size: 30px;
    margin: 0;
}

/* Section Spacing */
section {
    padding: 60px;
}

    
.section-title  {
    font-size: 48px;
    color: var(--tertiary-color);
    border-right: 3px solid;
    padding-bottom: 20px;
    padding-right: 20px;
    margin: 0;
    width: fit-content;
}
/* Hero Section */

.hero{
    background-image: url(./images/XPR15698.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-self: center;
}

.hero-cta {
    font-size: 35px;
    line-height: 1.2;
    width: 35%;
    padding: 43px;
    text-align: right;
    margin: 3.5;
    margin-bottom: 100px;
    color: var(--tertiary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}


.hero h2 {
    background-color: rgba(109, 126, 176,0.75)
}
/* About Me */

.intro {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.intro p {
    line-height: 1.7;
    color: var(--tertiary-color);
    font-size: 20px;
    margin: 0 auto;
    padding: 20px;
}



.project-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 2 70%;
   
}


.projects {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.project {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex: 1;
    margin: 5px;
    background: var(--secondary-color);
   
}




#first-project {
  display: grid;
  grid-template-columns: 1150px;
  width: 100%;
  padding-top: 50px;
  padding-left: 100px;
}

#first-project img {
    display: flex;
    width: 100%;
    object-fit: cover;
}


.project a {
    text-decoration: none;
}

.project img {
    width: 100%;
    
}

.project-info {
    flex: 2 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start; 
    box-sizing:content-box;
}

.project-info h4 {
    line-height: 1.7;
    color: var(--tertiary-color);
    font-size: 23px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

.project-info p {
    line-height: 1.7;
    color: var(--tertiary-color);
    font-size: 18px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
}


.flex-row {
    display: flex;
}

.contact {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    
}


  .contact h2 {
      color: var(--tertiary-color);
}


.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


  .contact-info div {
    color: white;
}

.contact-info a {
    text-decoration: none;
}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
  }
  
  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
  }
  
  .contact-info a {
    color: var(--tertiary-color);
  }

.contact-info nav {
    margin : 7px 0;
}

.contact-info nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.contact-info nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-info nav ul li a:hover {
    background: var(--primary-color);
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: none;
}

